# bestPractices

./: BestPractices.sln
BestPractices.EF.Api/: BestPractices.EF.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BestPractices.EF.Api/Controllers/: StudentsController.cs  TeachersController.cs  WeatherForecastController.cs
BestPractices.EF.Api/Properties/: launchSettings.json
BestPractices.EF.Data/: AppDbContext.cs  BestPractices.EF.Data.csproj  DependencyInjection.cs  IUow.cs  Uow.cs
BestPractices.EF.Data/Domain/: Student.cs  Teacher.cs
BestPractices.EF.Data/Migrations/: 20210623190818_inital_migration.Designer.cs  20210623190818_inital_migration.cs  AppDbContextModelSnapshot.cs
BestPractices.EF.Data/Repositories/: GenericRepository.cs  IGenericRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  StudentRepository.cs  TeacherRepository.cs
